<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cl_content"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@mipmap/ic_launcher"
            />

    </LinearLayout>



    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="account"
            app:layout_constraintBottom_toTopOf="@+id/et_password"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            android:layout_marginBottom="10dp"
            android:hint="password"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="submit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tv_forget"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="20dp"
            />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>